﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleHELMo", "SampleHELMo\SampleHELMo.csproj", "{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleHELMo.iOS", "iOS\SampleHELMo.iOS.csproj", "{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleHELMo.Droid", "Droid\SampleHELMo.Droid.csproj", "{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Release|iPhone.Build.0 = Release|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A7D0D05B-EFF5-46BE-A80D-E4635A6C1B3E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Release|iPhone.Build.0 = Release|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C3E326D3-5759-44F3-8E24-BFA7EA633CEF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Debug|iPhone.Build.0 = Debug|iPhone
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Release|Any CPU.Build.0 = Release|iPhone
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Release|iPhone.ActiveCfg = Release|iPhone
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Release|iPhone.Build.0 = Release|iPhone
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F0F85FE3-50A0-4F2A-894C-57817BF82BA5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
EndGlobal
