﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Support" version="1.1.1" targetFramework="xamarinios10" />
  <package id="Acr.UserDialogs" version="4.3.4" targetFramework="xamarinios10" />
  <package id="Splat" version="1.6.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.1.0.6529" targetFramework="xamarinios10" />
  <package id="ZXing.Net.Mobile" version="2.0.4.46" targetFramework="xamarinios10" />
  <package id="ZXing.Net.Mobile.Forms" version="2.0.4.46" targetFramework="xamarinios10" />
</packages>